{
  "name" : "Webcomic Browser with Arrow Key Navigation",
  "version" : "1.4.1",
  "description" : "Enables left/right arrow keys for paging through comics. Works automatically for pages that use \"next\" or \"previous\" relations.",
  "background_page" : "background.html",
  "options_page": "options.html",
  "page_action" :
  {
    "default_icon" : "icons/manual_next_prev.png",
    "default_title" : "Site navigation via arrow keys is available."
  },
  "content_scripts" : [
    {
      "matches" : [
        "http://*/*",
        "https://*/*"
      ],
      "js" : ["link_finders.js", "website_overrides.js", "contentscript.js"],
      "run_at" : "document_idle",
      "all_frames" : false
    }
  ],
  "icons" : {
    "128" : "icons/icon-128.png"
  }
}
